<!doctype html>
<html lang=en-US>
    <head>
        <meta charset=utf-8>

        <title>Hi, I'm Chris</title>

        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Just+Another+Hand" rel="stylesheet">

        <style>
        body, html, p, h1 {
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
        }

/*
        body {
            background-color: #22ffc2;
        }
*/
        .introBox, .bodyBox {
            /* background-color: white; */
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            padding: 70px;
            z-index: 100;
            position: relative;
            width: 40%;
            font-size: 2em;
            line-height: 1.5em;
        }

        .bodyBox {
            width: 80%;
            font-size: 1.5em;
        }

        a {
            color: #22ffc2;
        }

        p {
            font-family: 'Merriweather', serif;
            margin-bottom: 30px;
        }

        b {
            font-weight: bold;
        }

        h1 {
            font-size: 4em;
            line-height: 1.2em;
            font-weight: normal;
            font-family: 'Just Another Hand', cursive;
        }
        </style>
    </head>
    <body>
        <div style="position: absolute;top: -500px;left:-50%;transform: rotate(20deg);background-color: #22ffc2;height: 1000px;width: 87%;z-index: 50"></div>

        <div style="position: absolute;top: 0px;left:0;transform: rotate(20deg);color: rgba(255, 255, 255, 0.5);font-size:18em;line-height:100%;padding-top:5%;z-index: 51;font-family: 'Just Another Hand', cursive;">Zubak-<br>Skees</div>

        <section class="introBox">
            <h1><span style="font-size: 0.5em;line-height: 0.5em">Hi, I'm</span><br><b>Chris Zubak-Skees</b><span style="color: #22ffc2">.</span></h1>

            <p>I'm a journalist fluent in code, prose, data and design.</p>
        </section>

        <section class="bodyBox">
            <p>I'm currently data editor at the Center for Public Integrity, coaching other computer journalists.</p>

            <p>I've freed disclosures, including authoring open source tools to <a href="#">load Federal Election Commission filings</a>, <a href="#">search grants from many nonprofit tax forms</a> and <a href="#">extract public financial disclosures</a>. That helped the New York Times, Washington Post and ProPublica report on the employment and investment histories of administration officials.</p>

            <p>I've built apps and graphics, including on <a href="#">the long rise of women in state government</a>, <a href="#">legislative financial disclosures</a> and <a href="#">TKTK</a>.</p>

            <p>I've analyzed <a href="#">ActBlue</a>, <a href="#">TKTK</a>, <a href="#">TKTK</a>.</p>

            <p>I've designed stories, defining the visuals for <a href="#">a heartbreaking story about a death in a trench</a>, <a href="#">a hair-raising series about nuclear safety</a> and <a href="#">a series about the places with little political clout</a>.</p>

            <p>You can find me on <a href="#">Twitter</a>, <a href="#">LinkedIn</a> and <a href="#">GitHub</a>. Reach me at <a href="#">chris@zubak-skees.com</a>.
        </section>
    </body>
</html>