@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body, html {
    margin: 0;
    padding: 0;
    // font-family: Helvetica, Arial, sans-serif;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 0;
    margin-bottom: 10px;
}

p {
    margin: 0;
    margin-bottom: 50px;
}

.top {
    width: 100%;
    height: 10px;
    background-color: #4EFF6E;
}

.container {
    padding-top: 40px;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
    color: rgb(50,50,50);
    font-size: 200%;
    text-align: center;

    a {
        color: rgb(50,50,50);
    }

    a:hover {
        color: rgb(100,100,100);
    }
}

.examples {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 25px;
    margin-bottom: 40px;
    padding-top: 25px;
}

h2 {
    margin-bottom: 5px;
}

.exampleContainer {
    position: relative;
}

.exampleLink {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.exampleContainer p {
    margin: 0;
}

.exampleContainer:after {
  content: "";
  display: table;
  clear: both;
}

.example {
    display: block;
    width: 150px;
    float: left;
    height: 150px;
    background-size: 180% auto;
    background-repeat: no-repeat;
    // margin-left: 25px;
    // margin-top: 25px;
    border: 3px solid rgb(200,200,200);
    transition: background-size 0.5s;
    margin-right: 20px;
}

/*
.example:hover {
    background-color: red;
    border: 3px solid rgb(100,100,100);
    background-size: 190% auto;
}
*/

@media (max-width: 650px) {
    body {
        font-size: 70%;
    }

    .example {
        margin-left: 0;
    }

    .examples {
        padding-right: 0;
        width: 300px;
    }
}
